../Core/Src/BMI088.c:16:9:BMI088_Init	1
../Core/Src/BMI088.c:139:6:Init_BMI088_Bias	3
../Core/Src/BMI088.c:159:6:Take_IMU_Measurements	1
../Core/Src/BMI088.c:183:9:BMI088_ReadAccRegister	2
../Core/Src/BMI088.c:202:9:BMI088_ReadGyrRegister	2
../Core/Src/BMI088.c:221:9:BMI088_WriteAccRegister	2
../Core/Src/BMI088.c:234:9:BMI088_WriteGyrRegister	2
../Core/Src/BMI088.c:254:9:BMI088_ReadAccelerometer	1
../Core/Src/BMI088.c:278:9:BMI088_ReadGyroscope	1
../Core/Src/BMI088.c:307:9:BMI088_ReadAccelerometerDMA	3
../Core/Src/BMI088.c:328:6:BMI088_ReadAccelerometerDMA_Complete	1
../Core/Src/BMI088.c:345:9:BMI088_ReadGyroscopeDMA	3
../Core/Src/BMI088.c:365:6:BMI088_ReadGyroscopeDMA_Complete	1
