../Core/Src/BMI088.c:16:9:BMI088_Init	1
../Core/Src/BMI088.c:139:6:BMI088_InitCalibration	2
../Core/Src/BMI088.c:169:9:BMI088_ReadAccRegister	2
../Core/Src/BMI088.c:188:9:BMI088_ReadGyrRegister	2
../Core/Src/BMI088.c:207:9:BMI088_WriteAccRegister	2
../Core/Src/BMI088.c:220:9:BMI088_WriteGyrRegister	2
../Core/Src/BMI088.c:240:9:BMI088_ReadAccelerometer	1
../Core/Src/BMI088.c:264:9:BMI088_ReadGyroscope	1
../Core/Src/BMI088.c:293:9:BMI088_ReadAccelerometerDMA	2
../Core/Src/BMI088.c:310:6:BMI088_ReadAccelerometerDMA_Complete	1
../Core/Src/BMI088.c:327:9:BMI088_ReadGyroscopeDMA	2
../Core/Src/BMI088.c:344:6:BMI088_ReadGyroscopeDMA_Complete	1
