../Core/Src/BMI088.c:16:9:BMI088_Init	1
../Core/Src/BMI088.c:147:6:BMI088_InitCalibration	4
../Core/Src/BMI088.c:200:9:BMI088_ReadAccRegister	2
../Core/Src/BMI088.c:219:9:BMI088_ReadGyrRegister	2
../Core/Src/BMI088.c:238:9:BMI088_WriteAccRegister	2
../Core/Src/BMI088.c:251:9:BMI088_WriteGyrRegister	2
../Core/Src/BMI088.c:271:9:BMI088_ReadAccelerometer	1
../Core/Src/BMI088.c:295:9:BMI088_ReadGyroscope	1
../Core/Src/BMI088.c:324:9:BMI088_ReadAccelerometerDMA	2
../Core/Src/BMI088.c:341:6:BMI088_ReadAccelerometerDMA_Complete	1
../Core/Src/BMI088.c:358:9:BMI088_ReadGyroscopeDMA	2
../Core/Src/BMI088.c:375:6:BMI088_ReadGyroscopeDMA_Complete	1
