../Core/Src/BMI088.c:21:9:BMI088_Init	1
../Core/Src/BMI088.c:131:6:Init_BMI088_Bias	3
../Core/Src/BMI088.c:158:6:Take_IMU_Measurements	1
../Core/Src/BMI088.c:195:9:BMI088_ReadAccRegister	2
../Core/Src/BMI088.c:226:9:BMI088_ReadGyrRegister	2
../Core/Src/BMI088.c:255:9:BMI088_WriteAccRegister	2
../Core/Src/BMI088.c:275:9:BMI088_WriteGyrRegister	2
../Core/Src/BMI088.c:300:9:BMI088_ReadAccelerometer	1
../Core/Src/BMI088.c:328:9:BMI088_ReadGyroscope	1
../Core/Src/BMI088.c:363:9:BMI088_ReadAccelerometerDMA	3
../Core/Src/BMI088.c:384:6:BMI088_ReadAccelerometerDMA_Complete	1
../Core/Src/BMI088.c:406:9:BMI088_ReadGyroscopeDMA	3
../Core/Src/BMI088.c:427:6:BMI088_ReadGyroscopeDMA_Complete	1
