../Core/Src/main.c:164:6:Toggle	2
../Core/Src/main.c:176:6:Debug_SPI_DMA	4
../Core/Src/main.c:194:6:Take_IMU_Measurements	1
../Core/Src/main.c:212:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:230:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:247:6:print_packet_hex	4
../Core/Src/main.c:268:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:359:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:375:5:main	1
../Core/Src/main.c:459:6:SystemClock_Config	3
../Core/Src/main.c:505:13:MX_SPI1_Init	2
../Core/Src/main.c:543:13:MX_TIM2_Init	4
../Core/Src/main.c:591:13:MX_TIM3_Init	4
../Core/Src/main.c:636:13:MX_TIM4_Init	4
../Core/Src/main.c:681:13:MX_USART1_UART_Init	2
../Core/Src/main.c:712:13:MX_DMA_Init	1
../Core/Src/main.c:739:13:MX_GPIO_Init	1
../Core/Src/main.c:806:6:Error_Handler	2
