../Core/Src/main.c:119:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:136:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:155:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:194:6:Take_IMU_Measurements	1
../Core/Src/main.c:216:6:Toggle	2
../Core/Src/main.c:227:6:Debug_SPI_DMA	4
../Core/Src/main.c:267:5:main	1
../Core/Src/main.c:343:6:SystemClock_Config	3
../Core/Src/main.c:389:13:MX_SPI1_Init	2
../Core/Src/main.c:427:13:MX_TIM2_Init	4
../Core/Src/main.c:473:13:MX_TIM3_Init	4
../Core/Src/main.c:516:13:MX_DMA_Init	1
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:604:6:Error_Handler	2
