../Core/Src/main.c:131:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:148:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:167:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:224:6:Take_IMU_Measurements	1
../Core/Src/main.c:246:6:Toggle	2
../Core/Src/main.c:258:6:Debug_SPI_DMA	4
../Core/Src/main.c:301:5:main	1
../Core/Src/main.c:379:6:SystemClock_Config	3
../Core/Src/main.c:425:13:MX_SPI1_Init	2
../Core/Src/main.c:463:13:MX_TIM2_Init	4
../Core/Src/main.c:509:13:MX_TIM3_Init	4
../Core/Src/main.c:552:13:MX_DMA_Init	1
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:640:6:Error_Handler	2
