../Core/Src/main.c:149:6:Toggle	2
../Core/Src/main.c:161:6:Debug_SPI_DMA	4
../Core/Src/main.c:180:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:198:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:225:6:print_packet_hex	4
../Core/Src/main.c:254:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:339:5:main	1
../Core/Src/main.c:423:6:SystemClock_Config	3
../Core/Src/main.c:469:13:MX_SPI1_Init	2
../Core/Src/main.c:507:13:MX_TIM2_Init	4
../Core/Src/main.c:555:13:MX_TIM3_Init	4
../Core/Src/main.c:600:13:MX_TIM4_Init	4
../Core/Src/main.c:645:13:MX_USART1_UART_Init	2
../Core/Src/main.c:676:13:MX_DMA_Init	1
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:770:6:Error_Handler	2
