../Core/Src/main.c:155:6:Toggle	2
../Core/Src/main.c:167:6:Debug_SPI_DMA	4
../Core/Src/main.c:185:6:Take_IMU_Measurements	1
../Core/Src/main.c:203:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:221:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:248:6:print_packet_hex	4
../Core/Src/main.c:277:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:362:5:main	1
../Core/Src/main.c:446:6:SystemClock_Config	3
../Core/Src/main.c:492:13:MX_SPI1_Init	2
../Core/Src/main.c:530:13:MX_TIM2_Init	4
../Core/Src/main.c:578:13:MX_TIM3_Init	4
../Core/Src/main.c:623:13:MX_TIM4_Init	4
../Core/Src/main.c:668:13:MX_USART1_UART_Init	2
../Core/Src/main.c:699:13:MX_DMA_Init	1
../Core/Src/main.c:726:13:MX_GPIO_Init	1
../Core/Src/main.c:793:6:Error_Handler	2
