../Core/Src/main.c:137:6:Toggle	2
../Core/Src/main.c:149:6:Debug_SPI_DMA	4
../Core/Src/main.c:167:6:Take_IMU_Measurements	1
../Core/Src/main.c:181:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:198:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:217:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:285:5:main	1
../Core/Src/main.c:365:6:SystemClock_Config	3
../Core/Src/main.c:411:13:MX_SPI1_Init	2
../Core/Src/main.c:449:13:MX_TIM2_Init	4
../Core/Src/main.c:496:13:MX_TIM3_Init	4
../Core/Src/main.c:539:13:MX_DMA_Init	1
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:Error_Handler	2
