../Core/Src/main.c:172:6:SetPriorities	1
../Core/Src/main.c:215:6:Toggle	2
../Core/Src/main.c:235:6:print_packet_hex	4
../Core/Src/main.c:261:6:Debug_SPI_DMA	4
../Core/Src/main.c:283:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:311:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:334:6:HAL_SPI_TxRxCpltCallback	5
../Core/Src/main.c:358:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:446:5:main	2
../Core/Src/main.c:549:6:SystemClock_Config	3
../Core/Src/main.c:595:13:MX_SPI1_Init	2
../Core/Src/main.c:633:13:MX_SPI2_Init	2
../Core/Src/main.c:671:13:MX_TIM2_Init	4
../Core/Src/main.c:719:13:MX_TIM3_Init	4
../Core/Src/main.c:764:13:MX_TIM4_Init	4
../Core/Src/main.c:809:13:MX_TIM9_Init	5
../Core/Src/main.c:861:13:MX_USART1_UART_Init	2
../Core/Src/main.c:892:13:MX_DMA_Init	1
../Core/Src/main.c:923:13:MX_GPIO_Init	1
../Core/Src/main.c:1007:1:__io_putchar	8
../Core/Src/main.c:1046:6:Error_Handler	2
