../Core/Src/main.c:173:6:SetPriorities	1
../Core/Src/main.c:216:6:Toggle	2
../Core/Src/main.c:236:6:print_packet_hex	4
../Core/Src/main.c:262:6:Debug_SPI_DMA	4
../Core/Src/main.c:284:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:312:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:337:6:HAL_SPI_TxRxCpltCallback	5
../Core/Src/main.c:361:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:449:5:main	2
../Core/Src/main.c:552:6:SystemClock_Config	3
../Core/Src/main.c:598:13:MX_SPI1_Init	2
../Core/Src/main.c:636:13:MX_SPI2_Init	2
../Core/Src/main.c:674:13:MX_TIM2_Init	4
../Core/Src/main.c:722:13:MX_TIM3_Init	4
../Core/Src/main.c:767:13:MX_TIM4_Init	4
../Core/Src/main.c:812:13:MX_TIM9_Init	5
../Core/Src/main.c:864:13:MX_USART1_UART_Init	2
../Core/Src/main.c:895:13:MX_DMA_Init	1
../Core/Src/main.c:926:13:MX_GPIO_Init	1
../Core/Src/main.c:1010:1:__io_putchar	8
../Core/Src/main.c:1049:6:Error_Handler	2
