../Core/Src/main.c:137:6:Toggle	2
../Core/Src/main.c:149:6:Debug_SPI_DMA	4
../Core/Src/main.c:167:6:Take_IMU_Measurements	1
../Core/Src/main.c:180:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:197:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:219:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:288:5:main	1
../Core/Src/main.c:371:6:SystemClock_Config	3
../Core/Src/main.c:417:13:MX_SPI1_Init	2
../Core/Src/main.c:455:13:MX_TIM2_Init	4
../Core/Src/main.c:502:13:MX_TIM3_Init	4
../Core/Src/main.c:545:13:MX_DMA_Init	1
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:633:6:Error_Handler	2
