../Core/Inc/FusionMath.h:136:21:FusionRadiansToDegrees	1
../Core/Inc/FusionMath.h:148:21:FusionAsin	3
../Core/Inc/FusionMath.h:466:27:FusionQuaternionToEuler	1
../Core/Src/main.c:110:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:124:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:140:6:Init_AccGyro_Reg	1
../Core/Src/main.c:156:5:main	2
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:309:13:MX_SPI1_Init	2
../Core/Src/main.c:345:13:MX_DMA_Init	1
../Core/Src/main.c:366:13:MX_GPIO_Init	1
../Core/Src/main.c:433:6:Error_Handler	1
