../Core/Src/main.c:136:6:Toggle	2
../Core/Src/main.c:148:6:Debug_SPI_DMA	4
../Core/Src/main.c:166:6:Take_IMU_Measurements	1
../Core/Src/main.c:188:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:205:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:224:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:292:5:main	1
../Core/Src/main.c:372:6:SystemClock_Config	3
../Core/Src/main.c:418:13:MX_SPI1_Init	2
../Core/Src/main.c:456:13:MX_TIM2_Init	4
../Core/Src/main.c:503:13:MX_TIM3_Init	4
../Core/Src/main.c:546:13:MX_DMA_Init	1
../Core/Src/main.c:567:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:Error_Handler	2
