../Core/Src/main.c:110:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:124:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:141:6:Take_IMU_Measurements	1
../Core/Src/main.c:161:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:184:6:Toggle	2
../Core/Src/main.c:204:5:main	1
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:313:13:MX_SPI1_Init	2
../Core/Src/main.c:351:13:MX_TIM2_Init	4
../Core/Src/main.c:394:13:MX_DMA_Init	1
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:Error_Handler	1
