../Core/Src/main.c:145:6:Toggle	2
../Core/Src/main.c:157:6:Debug_SPI_DMA	4
../Core/Src/main.c:175:6:Take_IMU_Measurements	1
../Core/Src/main.c:193:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:211:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:231:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:282:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:298:5:main	1
../Core/Src/main.c:380:6:SystemClock_Config	3
../Core/Src/main.c:426:13:MX_SPI1_Init	2
../Core/Src/main.c:464:13:MX_TIM2_Init	4
../Core/Src/main.c:512:13:MX_TIM3_Init	4
../Core/Src/main.c:557:13:MX_TIM4_Init	4
../Core/Src/main.c:602:13:MX_USART1_UART_Init	2
../Core/Src/main.c:633:13:MX_DMA_Init	1
../Core/Src/main.c:660:13:MX_GPIO_Init	1
../Core/Src/main.c:727:6:Error_Handler	2
