../Core/Src/main.c:161:6:Toggle	2
../Core/Src/main.c:174:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:201:6:Debug_SPI_DMA	4
../Core/Src/main.c:220:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:238:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:265:6:print_packet_hex	4
../Core/Src/main.c:294:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:379:5:main	1
../Core/Src/main.c:464:6:SystemClock_Config	3
../Core/Src/main.c:510:13:MX_SPI1_Init	2
../Core/Src/main.c:548:13:MX_TIM2_Init	4
../Core/Src/main.c:596:13:MX_TIM3_Init	4
../Core/Src/main.c:641:13:MX_TIM4_Init	4
../Core/Src/main.c:686:13:MX_USART1_UART_Init	2
../Core/Src/main.c:717:13:MX_DMA_Init	1
../Core/Src/main.c:744:13:MX_GPIO_Init	1
../Core/Src/main.c:811:6:Error_Handler	2
