../Core/Src/main.c:128:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:145:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:164:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:219:6:Take_IMU_Measurements	1
../Core/Src/main.c:241:6:Toggle	2
../Core/Src/main.c:253:6:Debug_SPI_DMA	4
../Core/Src/main.c:296:5:main	1
../Core/Src/main.c:374:6:SystemClock_Config	3
../Core/Src/main.c:420:13:MX_SPI1_Init	2
../Core/Src/main.c:458:13:MX_TIM2_Init	4
../Core/Src/main.c:504:13:MX_TIM3_Init	4
../Core/Src/main.c:547:13:MX_DMA_Init	1
../Core/Src/main.c:568:13:MX_GPIO_Init	1
../Core/Src/main.c:635:6:Error_Handler	2
