../Core/Inc/FusionMath.h:136:21:FusionRadiansToDegrees	1
../Core/Inc/FusionMath.h:148:21:FusionAsin	3
../Core/Inc/FusionMath.h:466:27:FusionQuaternionToEuler	1
../Core/Src/main.c:112:6:Init_AccGyro_Reg	1
../Core/Src/main.c:123:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:137:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:159:5:main	3
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:313:13:MX_SPI1_Init	2
../Core/Src/main.c:349:13:MX_DMA_Init	1
../Core/Src/main.c:370:13:MX_GPIO_Init	1
../Core/Src/main.c:437:6:Error_Handler	1
