../Core/Src/main.c:138:6:Toggle	2
../Core/Src/main.c:150:6:Debug_SPI_DMA	4
../Core/Src/main.c:168:6:Take_IMU_Measurements	1
../Core/Src/main.c:186:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:204:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:222:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:270:5:main	1
../Core/Src/main.c:347:6:SystemClock_Config	3
../Core/Src/main.c:393:13:MX_SPI1_Init	2
../Core/Src/main.c:431:13:MX_TIM2_Init	4
../Core/Src/main.c:479:13:MX_TIM3_Init	4
../Core/Src/main.c:522:13:MX_DMA_Init	1
../Core/Src/main.c:543:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:Error_Handler	2
