../Core/Src/main.c:172:6:SetPriorities	1
../Core/Src/main.c:215:6:Toggle	2
../Core/Src/main.c:235:6:print_packet_hex	4
../Core/Src/main.c:261:6:Debug_SPI_DMA	4
../Core/Src/main.c:291:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:331:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:362:6:HAL_SPI_TxRxCpltCallback	5
../Core/Src/main.c:400:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:490:5:main	1
../Core/Src/main.c:595:6:SystemClock_Config	3
../Core/Src/main.c:641:13:MX_SPI1_Init	2
../Core/Src/main.c:679:13:MX_SPI2_Init	2
../Core/Src/main.c:717:13:MX_TIM2_Init	4
../Core/Src/main.c:765:13:MX_TIM3_Init	4
../Core/Src/main.c:810:13:MX_TIM4_Init	4
../Core/Src/main.c:855:13:MX_TIM9_Init	5
../Core/Src/main.c:907:13:MX_USART1_UART_Init	2
../Core/Src/main.c:938:13:MX_DMA_Init	1
../Core/Src/main.c:969:13:MX_GPIO_Init	1
../Core/Src/main.c:1053:1:__io_putchar	8
../Core/Src/main.c:1092:6:Error_Handler	2
